<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>libreria</short-name>
    <uri>/WEB-INF/tlds/Libreria</uri>
    <tag>
        <name>formatNumber</name>
        <tag-class>es.albarregas.tags.FormatNumber</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>formato</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>numero</name>
            <required>true</required>
        </attribute>
    </tag>
    <tag>
        <name>link</name>
        <tag-class>es.albarregas.tags.Link</tag-class>
        <body-content>scriptless</body-content>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>colores</name>
        <tag-class>es.albarregas.tags.Colores</tag-class>
        <body-content>scriptless</body-content>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>marco</name>
        <tag-class>es.albarregas.tags.Marco</tag-class>
        <body-content>scriptless</body-content>
    </tag>
</taglib>
